<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mperfil"
          android:title="@string/Miperfil"></item>
    <item
        android:id="@+id/mcerrarsecion"
        android:title="@string/cerrarsesion"></item>

</menu>